GOOGLE_CLIENT_ID=30701888812-1csksgh0cd481rblpbo8okbi2u8kt779.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
MONGO_URI=mongodb+srv://AAYUSH:AAYUSH1000@pulseboard.iqdk33t.mongodb.net/
PORT=3000
JWT_SECRET=supersecret123